\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat as Energy Transfer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal Energy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Heat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calorimetry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Latent Heat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The First Law of Thermodynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isothermal processes $\Delta $T=0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adiabatic Processes (Q=0)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Work Done in Volume Changes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Molar specific heat for gas Equipartiton of E}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$C_p -C_v=R$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equipartition of Energy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adiabatic Expansion of gas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Heat Transfer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Radiation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question}{7}}
