\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Molecular Interpretation of Temperature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanics applied to gas molecules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of Molecular Speeds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwell Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature dependent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Gases and Change of Phase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PT diagram (a.k.a Phase diagram)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right: Water; Left: CO2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vapor Pressure and Humidity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$P_{vap}$ and Evaporation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boiling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial Pressure and Humidity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Van der Waals Equation of State}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Van der Waals gas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equation of state}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mean Free Path}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  height of cylinder=v$\Delta $t \newline  volume of cylinder=$\pi (2r)^2(v\Delta t)$ \newline  $ \text  {\# of collision per sec} =\frac  {N}{V_{molecule}}V_{cylinder}=\frac  {N}{V_{molecule}}\pi (2r)^2(v\Delta t)$ }}{6}}
\newlabel{fig:test}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question}{7}}
