\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Atomic Theory of Matter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$0^{th}$ law of thermodynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-code notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal Expansion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Expansion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example: Expansion of ring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volume Expansion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application: Water}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Stress}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Gas Laws and Absolute Temperature}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These graph always have x intercept at -273 degrees (0K), but more often the graph stops at liquefaction point (dotted) $\because $ it is impossible to have negative volume}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideal Gas Law}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ideal Gas Law in Terms of Molecules: Avogadro's Number}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideal Gas Temperature Scale -- a Standard}{4}}
