\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quality of Charges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantity of Charges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Charages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantization of Charges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coulumb's law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Central Force generalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy of a System of Charges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrical Energy in Crystal Lattice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Facts and Assumptions:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electric field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Facts and Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Point Charge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Charge Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An example of Formal Symmetry Arguement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flux}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gauss Law}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spherical Charge Distribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}My Questions}{7}}
